<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
        <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="icon" type="image/png" href="assets/img/favicon-16x16.png">
        <title>Bram Peters</title>
    </head>
    <body>
        <header class="header" id="header">
            <nav class="nav container">
                <a href="index.html" class="nav__logo">Bram Peters</a>
                <div class="nav__menu" id="nav-menu">
                    <ul class="nav__list grid">
                        <li class="nav__item">
                            <a href="index.html" class="nav__link active-link">
                                <i class="uil uil-estate nav__icon"></i> Home
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html#about" class="nav__link">
                                <i class="uil uil-user nav__icon"></i> About
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="index.html#portfolio" class="nav__link">
                                <i class="uil uil-scenery nav__icon"></i> Projects
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="mailto:bramapeters@outlook.com" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> Contact Me
                            </a>
                        </li>
                        <li class="nav__item">
                            <a href="https://www.linkedin.com/in/bram-peters/" class="nav__link">
                                <i class="uil uil-message nav__icon"></i> LinkedIn
                            </a>
                        </li>
                    </ul>
                    <i class="uil uil-times nav__close" id="nav-close"></i>
                </div>
            </nav>
        </header>


        <main class="main">
            <section class="home section portfoliohome" id="home">
                <div class="home__container container grid">

                    <div class="home__content portfolio2 grid">

                        <div class="home__social">
                        </div>
                        <div class="home__img">
                        </div>
                        <div class="home__data">
                            <h1 class="home__title">Blue Jay Drone</h1>
                            <h3 class="home__subtitle">An intelligent drone companion that empowers and assists healthcare workers in their daily tasks.
                                <br><br></h3>
                        </div>
                        <img class="dashboard_img" onclick="document.getElementById('modal01').style.display='block'" src="assets/img/BlueJay1.jpg" alt="Blue Jay">

                    </div>
                    <div id="modal01" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                          <img src="assets/img/BlueJay1.jpg" style="width:100%">
                        </div>
                      </div>
                </div>
            </section>
        </main>

        <section class="about section" id="about">
            <div class="about__container container">
                <div class="about__data">
                    <p class="about__description">At student-team Blue Jay, my team and I were committed to creating a drone that can serve as 
                        intelligent companions to assist healthcare workers in their daily tasks. The goal at Blue Jay is 
                        to expand the capabilities of intelligent systems by developing drones that are safe, autonomous, 
                        interactive, and helpful.
                    </p>
                        
                    <p class="about__description">                        
                        As an Interaction Designer, my role was to design a 
                        user-friendly interface that allowed healthcare workers to communicate with the drone intuitively 
                        and without a 
                        traditional controller. I achieved this by implementing a responsive LCD-screen with signaling 
                        eyes, a microphone with speech recognition capabilities, and a camera with emotion detection. 
                        These features enabled healthcare workers to easily control the drone's operations, 
                        even without any prior experience with flying drones. The drone could convey vital information to the user about
                        its operations, 
                        such as whether it had detected an emergency or if a command was processed successfully. 
                        
                        </p>

                    <p class="about__description">Additionally, I developed the Blue Jay App, which simplifies communication between users and drones. 
                        The app allows real-time tracking of drones, easy commands for the drone's operations, and archives all historical 
                        data on emergencies detected by the drone. The Blue Jay App makes it easier for inexperienced users 
                        to interact with drones safely, efficiently, and intuitively.
                    </p>

                    <p class="about__description">                        
                        During 
                            my time at Blue Jay, we worked on many different scenarios to explore the possibilities of using drones 
                            in healthcare and beyond. One of the scenarios we focused on was the use of drones to assist in 
                            time-consuming routine tasks, such as distributing medicines in healthcare facilities. By using drones 
                            for these tasks, healthcare workers could focus more on patient care, and patients would have more time 
                            to interact with workers. However, our focus at Blue Jay was not limited to healthcare 
                        facilities. We also explored how drones could be used as an aid at larger events by detecting
                        medical emergencies and providing means of crowd control.
                    </p>

                    <style>
                        * {box-sizing: border-box}
                        body {margin:0}
                        .mySlides {display: none}
                        img {vertical-align: middle; border-radius: 10px;}
                        
                        /* Slideshow container */
                        .slideshow-container {
                        width: 70%;
                          max-width: 1000px;
                          position: relative;
                          margin: auto;
                          margin-bottom: 20px;
                        }
                        
                        /* Next & previous buttons */
                        .prev, .next {
                          cursor: pointer;
                          position: absolute;
                          top: 50%;
                          width: auto;
                          padding: 16px;
                          margin-top: -22px;
                          color: white;
                          font-weight: bold;
                          font-size: 18px;
                          transition: 0.6s ease;
                          border-radius: 0 3px 3px 0;
                          user-select: none;
                        }

                        @media screen and (max-width: 767px) {
                          .slideshow-container{
                            width: 100%;
                          }
                        }

                        
                        /* Position the "next button" to the right */
                        .next {
                          right: 0;
                          border-radius: 3px 0 0 3px;
                        }
                        
                        /* On hover, add a black background color with a little bit see-through */
                        .prev:hover, .next:hover {
                          background-color: rgba(0,0,0,0.8);
                        }
                        
                        /* The dots/bullets/indicators */
                        .dot {
                          cursor: pointer;
                          height: 10px;
                          width: 10px;
                          margin: 0 2px;
                          background-color: #bbb;
                          border-radius: 50%;
                          display: inline-block;
                          transition: background-color 0.6s ease;
                        }
                        
                        .active, .dot:hover {
                          background-color: #717171;
                        }
                        
                        /* Fading animation */
                        .fade {
                          animation-name: fade;
                          animation-duration: 1.5s;
                        }
                        
                        @keyframes fade {
                          from {opacity: .4} 
                          to {opacity: 1}
                        }
                        
                        /* On smaller screens, decrease text size */
                        @media only screen and (max-width: 300px) {
                          .prev, .next,.text {font-size: 11px}
                        }
                        </style>
                        </head>
                        <body>
                        
                        <div class="slideshow-container">
                        
                        <div class="mySlides fade">
                          <img src="assets/img/portfolio3.jpg" style="width:100%">
                        </div>
                        
                        <div class="mySlides fade">
                          <img src="assets/img/BlueJay1.jpg" style="width:100%">
                        </div>
                        
                        <div class="mySlides fade">
                          <img src="assets/img/BlueJay2.jpg" style="width:100%">
                        </div>

                        <div class="mySlides fade">
                            <img src="assets/img/BlueJay3.jpg" style="width:100%">
                          </div>
                        
                        <a class="prev" onclick="plusSlides(-1)">❮</a>
                        <a class="next" onclick="plusSlides(1)">❯</a>
                        
                        </div>
                        <br>
                        
                        <div style="text-align:center">
                          <span class="dot" onclick="currentSlide(1)"></span> 
                          <span class="dot" onclick="currentSlide(2)"></span> 
                          <span class="dot" onclick="currentSlide(3)"></span> 
                          <span class="dot" onclick="currentSlide(4)"></span> 
                        </div>
                        
                        <script>
                        let slideIndex = 1;
                        showSlides(slideIndex);
                        
                        function plusSlides(n) {
                          showSlides(slideIndex += n);
                        }
                        
                        function currentSlide(n) {
                          showSlides(slideIndex = n);
                        }
                        
                        function showSlides(n) {
                          let i;
                          let slides = document.getElementsByClassName("mySlides");
                          let dots = document.getElementsByClassName("dot");
                          if (n > slides.length) {slideIndex = 1}    
                          if (n < 1) {slideIndex = slides.length}
                          for (i = 0; i < slides.length; i++) {
                            slides[i].style.display = "none";  
                          }
                          for (i = 0; i < dots.length; i++) {
                            dots[i].className = dots[i].className.replace(" active", "");
                          }
                          slides[slideIndex-1].style.display = "block";  
                          dots[slideIndex-1].className += " active";
                        }
                        </script>

                    <div id="modal03" class="w3-modal" onclick="this.style.display='none'">
                        <span class="w3-button w3-hover-red w3-xlarge w3-display-topright">&times;</span>
                        <div class="w3-modal-content w3-animate-zoom">
                          <img src="assets/img/portfolio3.jpg" style="width:100%">
                        </div>
                      </div>

                    
                    
                        <a href="https://www.bluejayeindhoven.nl/" style="margin-top: 20px;" class="button button--flex">
                            Visit Website
                        </i>
                        </a>
                </div>
            </div>
        </section>

        <footer class="footer">
            <p>&#169; 2023 Bram Peters</p>
        </footer>

        <a href="#" class="scrollup" id="scroll-top">
            <i class="uil uil-arrow-up scrollup__icon"></i>
        </a>

        <script src="assets/js/swiper-bundle.min.js"></script>
        <script src="assets/js/main.js"></script>
    </body>
</html>